{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Queah
\f1\b0\fs24 \
\
Liberian Queah is a two-player abstract strategy game from Liberia. It is specifically from the Queah tribe. The game is played on a slanted or diagonal square board with only 13 spaces. Pieces move "orthogonally" along these slanted or diagonal square boards. Another unique feature is that each player must have four (and only four) pieces on the board. Each player's captured piece is resupplied at the beginning of their next turn with a piece from their reserve (unless of course the player has no more pieces to resupply with).\
\
Some ideas:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cool idea\
{\listtext	\uc0\u8226 	}Another cool idea\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The game is somewhat related to draughts, Alquerque, Yote, and Choko. Pieces are captured by the short leap. It is specifically related to Yote and Choko in that pieces are dropped on the board. However, there is no removal of an additional enemy piece when a player captures an enemy piece. Liberian Queah could be considered a "game isolate". It cannot truly be classified with any other game.\
\
The game is also known as Queah. It is uncertain if an official name from the Queah tribe or Liberia exist.\
\
Liberian Queah is a two-player abstract strategy game from Liberia. It is specifically from the Queah tribe. The game is played on a slanted or diagonal square board with only 13 spaces. Pieces move "orthogonally" along these slanted or diagonal square boards. Another unique feature is that each player must have four (and only four) pieces on the board. Each player's captured piece is resupplied at the beginning of their next turn with a piece from their reserve (unless of course the player has no more pieces to resupply with).\
\
Some ideas:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cool idea\
{\listtext	\uc0\u8226 	}Another cool idea\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The game is somewhat related to draughts, Alquerque, Yote, and Choko. Pieces are captured by the short leap. It is specifically related to Yote and Choko in that pieces are dropped on the board. However, there is no removal of an additional enemy piece when a player captures an enemy piece. Liberian Queah could be considered a "game isolate". It cannot truly be classified with any other game.\
\
The game is also known as Queah. It is uncertain if an official name from the Queah tribe or Liberia exist.\
\
Liberian Queah is a two-player abstract strategy game from Liberia. It is specifically from the Queah tribe. The game is played on a slanted or diagonal square board with only 13 spaces. Pieces move "orthogonally" along these slanted or diagonal square boards. Another unique feature is that each player must have four (and only four) pieces on the board. Each player's captured piece is resupplied at the beginning of their next turn with a piece from their reserve (unless of course the player has no more pieces to resupply with).\
\
Some ideas:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cool idea\
{\listtext	\uc0\u8226 	}Another cool idea\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The game is somewhat related to draughts, Alquerque, Yote, and Choko. Pieces are captured by the short leap. It is specifically related to Yote and Choko in that pieces are dropped on the board. However, there is no removal of an additional enemy piece when a player captures an enemy piece. Liberian Queah could be considered a "game isolate". It cannot truly be classified with any other game.\
\
The game is also known as Queah. It is uncertain if an official name from the Queah tribe or Liberia exist.\
\
}